\documentclass[12pt,a4paper,sloppy]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lipsum}
\usepackage{microtype}
\usepackage[sfdefault,book]{FiraSans} %% option 'sfdefault' activates Fira Sans as the default text font
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}
\usepackage{xcolor}
\renewcommand{\baselinestretch}{1.2}
\setlength{\parindent}{0em}

\usepackage{graphicx} % Needed to insert images into the document
\usepackage[a4paper,
            inner=20mm,
            outer=60mm,% = marginparsep + marginparwidth
                       %   + 5mm (between marginpar and page border)
            top=20mm,
            bottom=25mm,
            marginparsep=10mm,
            marginparwidth=40mm,
            % showframe% for show your page design, normaly not used
            ]{geometry}
            \let\oldmarginpar\marginpar
            \renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
            {\raggedright\footnotesize #1}}
\begin{document}
<%= yield %>
\end{document}
